## PostgreSQL
DATASOURCE_USER=example_user
DATASOURCE_PASSWORD=example_password
ADMIN_USERNAME=example_admin
ADMIN_PASSWORD=example_password
DATASOURCE_PORT=5432

## PgAdmin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example_password

## Laravel
APP_NAME=Example
APP_ENV=local
APP_KEY=base64:example_key
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

## Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopass